<!--pages/login/login.wxml-->
<view class="container">
<form>
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="loginTab" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto" style='text-align:center'>{{motto}}</text>
    <text bindtap='registerTab' class="user-motto" style="display:block;text-decoration:underline;text-align:center;color:#398DEE;font-size: 8pt;">绑定微信账号</text>
  </view>
  </form>
</view>
